  695  sed 's/Pineapple/Chilli/' toppings.txt 
  696  sed -i 's/Pineapple/Chilli/' toppings.txt  
  697  cat toppings.txt 
  698  sed -i 's/Pineapple/pepperoni/' toppings.txt  
  699  cat toppings.txt 
  700  sed -i 's/Chilli/pepperoni/' toppings.txt  
  701  cat toppings.txt 
  702  sed -i 's/pepperoni/beef/' toppings.txt  
  703  cat toppings.txt 
  704  find /etc -type f
  705  find /etc -type f > path.txt
  706  find /etc -type f > paths.txt
  707  cat paths.txt 
  708  rm path.txt
  709  ls
  710  cat toppings.txt 
  711  sed 's/beef//' toppings.txt 
  712  sed 's./etc..' paths.txt 
  713  sed 's./etc.stuff.' paths.txt 
  714  sed 's./etc.' paths.txt 
  715  sed 's./etc..' paths.txt 
  716  echo "hello" | sed 's/hello/goodbye' 
  717  echo "hello" | sed 's/hello/goodbye/' 
  718  vi tmnt.txt
  719  car tmnt.txt 
  720  cat tmnt.txt 
  721  awk '{print}' tmnt.txt
  722  awk '{print $1}' tmnt.txt
  723  awk '{print $1,$2}' tmnt.txt
  724  awk '{print $1, $2}' tmnt.txt
  725  awk '{print $1, $2, $3}' tmnt.txt
  726  awk '{print $3}' tmnt.txt
  727  awk '{print $0}' tmnt.txt
  728  awk '{print $1,$2}' tmnt.txt
  729  ls -l
  730  ls -l | awk '{print $1}'
  731  ls -l | awk '{print $1, $2}'
  732  ls -l | awk '{print $8}'
  733  echo "Hello From LearnLinux.tv" | awk '{print $1}'
  734  echo "Hello From LearnLinux.tv" | awk '{print $5}'
  735  echo "Hello From LearnLinux.tv" | awk '{print $3}'
  736  echo "Hello From LearnLinux.tv" | awk '{print $1,$3}'
  737  echo "Hello From LearnLinux.tv" | awk '{print $NF}'
  738  awk '{print $NF}' tmnt.txt 
  739  cat /etc/passwd
  740  awk '{print $2}' /etc/passwd
  741  :
  742  awk '{print $2}' /etc/passwd
  743  car /etc/passwd | grep mohit
  744  cat /etc/passwd | grep mohit
  745  cat /etc/passwd | grep siddhart
  746  cat /etc/passwd | grep ananaya
  747  awk -F ':' '{print $2}' /etc/passwd
  748  cat /etc/passwd
  749  awk -F ':' '{print $5}' /etc/passwd
  750  awk -F ':' '{print $7}' /etc/passwd
  751  awk -F ':' '{print $2}' /etc/passwd
  752  cat /etc/passwd
  753  awk -F ':' '{print $4}' /etc/passwd
  754  cat /etc/passwd
  755  awk -F ':' '{print $5}' /etc/passwd
  756  :
  757  awk -F ':' '{print $1, $7}' /etc/passwd
  758  gunuplot
  759  gnuplot
  760  gunuplot
  761  /etc/gnuplot-5.4.4/src/gnuplot
  762  vi mydata.txt
  763  vi  mygnucode.plt
  764  vi data.txt
  765  ls
  766  vi data.txt
  767  vi mydata.txt 
  768  rm mydata.txt 
  769  mv data.txt practice
  770  mv wk6 worksheet-6/
  771  mv wks6 worksheet-6/
  772  ls
  773  mv tmnt.txt practice
  774  history | tail -n 200 > histroyPractice.txt
  775  vi histroyPractice.txt 
  776  mv histroyPractice.txt practice
  777  rmdir A6
  778  cd A6
  779  ls
  780  rm *
  781  ls
  782  cd ..
  783  rmdir A6
  784  ls
  785  cd CS-131-Worksheets/
  786  ls
  787  cd ..
  788  rmdir CS-131-Worksheets/
  789  cd CS-131-Worksheets/
  790  git status
  791  git restore cmds.log
  792  git restore wk3.txt
  793  git status
  794  cd ..
  795  ls
  796  cd practice
  797  ls
  798  vi mygnucode.plt
  799  ls
  800  vi mygnucode.plt 
  801  /etc/gnuplot-5.4.4/src/gnuplot mygnucode.plt 
  802  vi mygnucode.plt 
  803  /etc/gnuplot-5.4.4/src/gnuplot mygnucode.plt 
  804  vi mygnucode.plt 
  805  /etc/gnuplot-5.4.4/src/gnuplot mygnucode.plt 
  806  ls
  807  cd Assignment-4/
  808  ls
  809  cd CS-131-HW-4/
  810  ls
  811  rm *
  812  ls
  813  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv A4/CS-131-HW-4
  814  clear
  815  script roughtA4.txt
  816  687  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv Assignment-4/CS-131-HW-4
  817  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv Assignment-4/CS-131-HW-4
  818  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv /Assignment-4/CS-131-HW-4
  819  cd ..
  820  ls
  821  cd CS-131-HW-4/
  822  ls
  823  rm roughtA4.txt 
  824  script roughtA4.txt
  825  rm*
  826  rm *
  827  ls
  828  cd ..
  829  687  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv Assignment-4/CS-131-HW-4/
  830  cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv Assignment-4/CS-131-HW-4/
  831  cp /home/test/A1/downloaded_tweets_extend_original_nolf2.tsv Assignment-4/CS-131-HW-4/
  832  cd Assignment-4/
  833  cd CS-131-HW-4/
  834  ls
  835  ! 3
  836  pwd
  837  grep -iFf temp retweets.tsv > clusters.tsv
  838  ls
  839  clear
  840  cd Assignment-4/
  841  ls
  842  cd CS-131-HW-4/
  843  ls
  844  vi clusters.tsv 
  845  rm clusters.tsv 
  846  ls
  847  clear
  848  vi downloaded_tweets_extend_original_nolf2.tsv 
  849  awk -F"\t" '($2 != $6) {print $6, $2}' downloaded_tweets_extend_nolf2_NOBOT.tsv | grep "[1-9]\s[1-9]" |  sort -n
  850  awk -F"\t" '($2 != $6) {print $6, $2}' downloaded_tweets_extend_nolf2.tsv | grep "[1-9]\s[1-9]" |  sort -n
  851  awk '{print $1,$2}' tmp2.txt | uniq -D | uniq -c | awk '($1 > 3)' | sort -n
  852  scp -P 22 mohit@172.31.197.164:/mohit/history.txt history.txt
  853  awk -F"\t" '($2 != $6) {print $6, $2}' downloaded_tweets_extend_nolf2.tsv | grep "[1-9]\s[1-9]" |  sort -n >> temp.txt
  854  awk '{print $1,$2}' tmp.txt | uniq -D | uniq -c | awk '($1 > 3)' | sort -n
  855  awk '{print $1,$2}' temp.txt | uniq -D | uniq -c | awk '($1 > 3)' | sort -n
  856  ls
  857  rm temp.txt
  858  ls
  859  grep retweeted downloaded_tweets_extend_nolf2.tsv | awk -F '\t' '{print $5}' | sed 's/^.* id=//g' | sed 's/ type=retweeted.//g' > retweets.txt
  860  vi retweets.txt 
  861  fgrep -f retweets.txt downloaded_tweets_extend_original_nolf2.tsv | awk -F '\t' '{print $2}' > users.retweeted.txt
  862  ls
  863  vi users.retweeted.txt 
  864  sort users.retweeted.txt | uniq -c | sort -n
  865  sort users.retweeted.txt | uniq -c | sort -n | tail -n 10
  866  history > history.txt
  867  vi history.txt 
  868  history tail -n 50 > history.txt 
  869  history | tail -n 50 > history.txt 
  870  vi history.txt 
  871  clear
  872  ls
  873  vi downloaded_tweets_extend_nolf2.tsv 
  874  tail -n+2 downloaded_tweets_extend_nolf2.tsv | awk -F'\t' '($5~/retweeted/) {match($5, /[0-9]+/, a); print a[0]"\t"$2}' > tweetId.txt
  875   <(sort tweetId.txt) <(sort downloaded_tweets_extend_original_nolf2.tsjoin -t"\t" <(sort retweets_tweetid.tsv) <(sort downloaded_tweets_extend_original_nolf2.tsv))
  876  join -t"\t" <(sort tweetId.txt) <(sort downloaded_tweets_extend_original_nolf2.tsv)
  877  awk -F'\t' 'NR==FNR {a[$1]=$2; next} {print a[$1]"\t"$2}' downloaded_tweets_extend_original_nolf2.tsv tweetId.txt | awk '($1!=""&&$2!="") {print $0}' > retweetGraph.txt
  878  vi retweetGraph.txt 
  879  git status
  880  git add retweetGraph.txt 
  881  git status
  882  git commit -m "A4-Q1"
  883  git push
  884  sort users.retweeted.txt | uniq -c | sort -n | tail -n 10 >> top10UsersRetweetedMost.txt
  885  vi top10UsersRetweetedMost.txt 
  886  git commit -"A4-Q2"
  887  git status
  888  git commit -m "A4-Q0"
  889  git push
  890  cat retweets.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' > Q2temp.txt
  891  grep -iFf retweets.txt > clusterOfUsersWithMoreThan3Replies.txt 
  892  grep -iFf Q2temp.txt retweets.txt > clusterOfUsersWithMoreThan3Replies.txt 
  893  vi clusterOfUsersWithMoreThan3Replies.txt 
  894  vi Q2temp.txt 
  895  cat retweets.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}'
  896  vi retweets.txt 
  897  awk '{print $2}' retweets.txt | uniq -D | uniq -c | awk '($1 > 3)' | sort -n
  898  awk '{print $2}' retweets.txt | uniq -c | awk '($1 > 3)' | sort -n
  899  cat retweets.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' > temp
  900  cat retweets.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}'
  901  cat top10UsersRetweetedMost.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' > Q2temp.txt
  902  vi Q2temp.txt 
  903  cat top10UsersRetweetedMost.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' 
  904  top10UsersRetweetedMost.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' 
  905  cat top10UsersRetweetedMost.txt | cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' 
  906  vi top10UsersRetweetedMost.txt 
  907  cat retweetGraph.txt| cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' 
  908  cat retweetGraph.txt| cut -f1 | uniq -c | sort -n -t' ' -k1 | awk '($1>=3) {print $2}' > Q2temp.txt 
  909  grep -iFf Q2temp.txt retweets.tsv > clusterOfUsersWithMoreThan3Replies.txt 
  910  grep -iFf Q2temp.txt retweetGraph.txt  > clusterOfUsersWithMoreThan3Replies.txt 
  911  vi clusterOfUsersWithMoreThan3Replies.txt 
  912  grep -iFf Q2temp.txt retweetGraph.txt 
  913  :q
  914  vi clusterOfUsersWithMoreThan3Replies.txt 
  915  git add clusterOfUsersWithMoreThan3Replies.txt 
  916  git commit -m "A4-Q2"
  917  git status
  918  git add clusterOfUsersWithMoreThan3Replies.txt 
  919  git status
  920  git commit -m "A4-Q2"
  921  git add clusterOfUsersWithMoreThan3Replies.txt 
  922  git status 
  923  git push
  924  grep -iFf Q2temp.txt retweetGraph.txt  > clusterOfUsersWithMoreThan3Replies.tsv 
  925  ls
  926  /etc/gnuplot-5.4.4/src/gnuplot
  927  ls
  928   scp -P 22 mohit@172.31.197.164:/home/mohit/Assignment-4/CS-131-HW-4/graphOfClusters.svg graphOfClusters.svg
  929  ls
  930  cd Assignment-4/
  931  cd CS-131-HW-4/
  932  ls
  933  cd ..
  934  ls
  935  Assignment-4/
  936  cd CS-131-Worksheets/
  937  ls
  938  cd ..
  939  ls
  940  cd Assignment-4/
  941  ls
  942  cd CS-131-HW-4/
  943  ls
  944  /etc/gnuplot-5.4.4/src/gnuplot
  945  ls
  946  /etc/gnuplot-5.4.4/src/gnuplot
  947  ls
  948  cd Assignment-4/
  949  ls
  950  cd CS-131-HW-4/
  951  ls
  952  rm clusterGraph.svg
  953  rm clustersGraph.svg
  954  ls
  955  /etc/gnuplot-5.4.4/src/gnuplot
  956  ls
  957  cd Assignment-4/
  958  cd CS-131-HW-4/
  959  ls
  960  rm clusterGraph.svg 
  961  ls
  962  /etc/gnuplot-5.4.4/src/gnuplot
  963  ls
  964  cd Assignment-4/
  965  cd CS-131-HW-4/
  966  ls
  967  git add clusterGraph.svg 
  968  git commit
  969  git status
  970  git push
  971  ls
  972  rm graphOfClusters.svg 
  973  ls
  974  history | tail -n 300 > history.txt
  975  vi history.txt 
  976  grep -iFf retweets.txt downloaded_tweets_extend_original_nolf2.tsv 
  977  :q
  978  :wq
  979  grep -iFf retweets.txt downloaded_tweets_extend_original_nolf2.tsv | cut -f4 | sort | uniq -c | sort -rnb | head -30| awk'{print $2}' > TopThirtyHashTags.txt
  980  grep -iFf retweets.txt downloaded_tweets_extend_original_nolf2.tsv | cut -f4 | sort | uniq -c | sort -rnb | head -30| awk '{print $2}' > TopThirtyHashTags.txt
  981  vi TopThirtyHashTags.txt 
  982  git push TopThirtyHashTags.txt
  983  git add TopThirtyHashTags.txt 
  984  git status
  985  git commit -m"A4-Q4"
  986  git push
  987  ls
  988  cd Assignment-4/
  989  cd CS-131-HW-4/
  990  ls
  991  git pull
  992  git status
  993  ls
  994  history | tail -n 300 > history.txt
